# BUDtrack

./: BUDtrack.pptx  README.md  package-lock.json  package.json
budtrack/: gradle.properties  package-lock.json  package.json  settings.gradle
budtrack/amplify/: team-provider-info.json
budtrack/app/: build.gradle  google-services.json
budtrack/app/src/androidTest/java/com/example/budtrack/: ExampleInstrumentedTest.java
budtrack/app/src/main/: AndroidManifest.xml
budtrack/app/src/main/java/com/example/budtrack/: AllpeopleActivity.java  FriendRequestActivity.java  HomeActivity.java  MainActivity.java  TrackingActivity.java
budtrack/app/src/main/java/com/example/budtrack/Interface/: IFirebaseLoadDone.java  IRecyclerItemClickListener.java
budtrack/app/src/main/java/com/example/budtrack/Model/: MyLocation.java  MyResponse.java  Request.java  Result.java  User.java
budtrack/app/src/main/java/com/example/budtrack/Remote/: IFCMService.java  RetrofitClient.java
budtrack/app/src/main/java/com/example/budtrack/Service/: MyFCMService.java  MyLocationReciever.java
budtrack/app/src/main/java/com/example/budtrack/Utils/: Common.java  NotificationHelper.java
budtrack/app/src/main/java/com/example/budtrack/ViewHolder/: FriendRequestViewHolder.java  UserViewHolder.java
budtrack/app/src/main/java/com/example/budtrack/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
budtrack/app/src/main/java/com/example/budtrack/ui/home/: HomeFragment.java  HomeViewModel.java
budtrack/app/src/main/java/com/example/budtrack/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
budtrack/app/src/main/res/layout/: activity_allpeople.xml  activity_friend_request.xml  activity_tracking.xml  app_bar_home.xml  content_home.xml  layout_friend_request.xml  layout_user.xml
budtrack/app/src/main/res/menu/: activity_main_drawer.xml
budtrack/app/src/main/res/navigation/: mobile_navigation.xml
budtrack/app/src/main/res/values/: strings.xml  themes.xml
budtrack/app/src/main/res/values-night/: themes.xml
budtrack/app/src/test/java/com/example/budtrack/: ExampleUnitTest.java
budtrack/gradle/wrapper/: gradle-wrapper.properties
budtrack/src/: App.js
exp/: package-lock.json  package.json
exp/amplify/.config/: project-config.json
exp/src/: App.js
